# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=appdb
POSTGRES_PORT=5433

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB=postgres
KC_DB_URL_HOST=postgres
KC_DB_USERNAME=${POSTGRES_USER}
KC_DB_PASSWORD=${POSTGRES_PASSWORD}
KC_DB_DATABASE=keycloak
KC_DB_URL_PORT=5433
KC_HTTP_PORT=8080
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true

# PostGraphile
DATABASE_URL=postgres://admin:admin@postgres:5433/appdb
POSTGRAPHILE_PORT=5001
NODE_POSTGRAPHILE_PORT=5002
POSTGRAPHILE_SCHEMA=public

# pgAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin@example.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
PGADMIN_PORT=5050
