# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=appdb

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB=postgres
KC_DB_URL_HOST=postgres
KC_DB_USERNAME=${POSTGRES_USER}
KC_DB_PASSWORD=${POSTGRES_PASSWORD}
KC_DB_DATABASE=${POSTGRES_DB}
KC_HTTP_PORT=8080
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true

# PostGraphile
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
POSTGRAPHILE_PORT=5000
POSTGRAPHILE_SCHEMA=public
