# App Configuration
VITE_APP_TITLE=Rasputin

# PostgreSQL Configuration
POSTGRES_DB=electric
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=54321
DATABASE_URL=postgresql://postgres:password@postgres:5432/electric?sslmode=disable

# Electric Configuration
ELECTRIC_PORT=3000
ELECTRIC_INSECURE=true